<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDatebaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="emoij" Type="text" />
  </EntityType>
  <EntityContainer Name="DemoDatebaseModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>